{
  "name": "graphql-apollo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^3.3.2",
    "apollo-server": "^3.13.0",
    "lodash-es": "^4.17.21",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.24.7",
    "eslint": "^9.6.0",
    "globals": "^15.8.0",
    "prettier": "^3.3.2"
  }
}
